<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">  
</head>

<body>

<header>
    <h1>Kontakt</h1>
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="project.html">Prosjekt</a></li>
            <li><a href="solution.html">Løsninger</a></li>
            <li><a href="csr.html">Samfunnsansvar</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Kontaktinformasjon</h2>
        <p>Kontakt oss på følgende adresse:</p>
        <p>Telefon: 12345678</p>
        <p>E-post: info@example.com</p>
    </section>
</main>

<footer>
    <p>&copy; 2023 Kontakt oss</p>
    </footer>

</body>

</html>
